<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="assest/images/nekede-logo.png" alt="nekede-logo">
        <div id="sch-head">
            <h4 id="sch">FEDERAL POLYTHENIC</h4>
            <h1 id="sch-name">NEKEDE</h1>
            <P id="skills">Knowledge & skill for service</P>
        </div>
    </header>
    <p id="performance">Students Performance Monitoring System</p>
    <main>
        <h3 id="log">Login</h3>
        <button id="button">
            <span style="color: #bc6625;">choose role</span> 
            <span style="padding-left:15px;color: #bc6625;">&#9660;</span>
        </button> <br>
        <div id="label">
            <label for="name"></label> <br>
            <input style="margin-bottom: 20px;" type="text" placeholder="Enter Your ID"><br>
            <label for="name"></label> <br>
            <input type="text" placeholder="Enter Your Password"><br>
            
        </div>
        <button id="logs"> <span style="color: white;">LOGIN</span></button>
    </main>
</body>
</html>